spring.application.name=RunnerzFitnessApplication

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false


# When you ALREADY have a database running:
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz7